<!DOCTYPE html>
<html>
<head>
	<title>Recover Items</title>
	<script src="js/script.js" type="text/javascript"></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--bootsrap cdn -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
	<!-- Latest compiled JavaScript -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" href="../static/css/style1.css">
	<style type="text/css">
		.tooltipp {
		  position: relative;
		  display: block;
		  background-color: inherit;
		  color: black;
		  border: none;
		  border-bottom: 1px dotted black;
		}

		.tooltipp .tooltiptext {
		  visibility: hidden;
		  width: 120px;
		  background-color: black;
		  color: #fff;
		  text-align: center;
		  border-radius: 6px;
		  padding: 5px 0;
		  
		  /* Position the tooltip */
		  position: absolute;
		  z-index: 1;
		  bottom: 100%;
		  left: 50%;
		  margin-left: -60px;
		}

		.tooltipp:hover .tooltiptext {
		  visibility: visible;
		}

		
	</style>
	
</head>
<body>
	<nav class="navbar bg-dark navbar-dark">
	  <div class="container-fluid">
	    <a class="navbar-brand" href="/">Back</a>
	    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
	      <span class="navbar-toggler-icon"></span>
	    </button>
	    <div class="collapse navbar-collapse" id="collapsibleNavbar">
	      <ul class="navbar-nav">
	        <li class="nav-item">
	          <a class="nav-link" href="{{ url_for('allFiles') }}">All Deleted Files</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="{{ url_for('system') }}">System Files</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="{{ url_for('about') }}">About</a>
	        </li>
	      </ul>
	    </div>
	  </div>
	</nav>

	<ul class="nav nav-tabs">
	  <li class="nav-item">
	    <a class="nav-link" href="{{ url_for('music') }}">Music</a>
	  </li>
	  <li class="nav-item">
	    <a class="nav-link" href="{{ url_for('picture') }}">Pictures</a>
	  </li>
	  <li class="nav-item">
	    <a class="nav-link" href="{{ url_for('video') }}">Videos</a>
	  </li>
	  <li class="nav-item">
	    <a class="nav-link active" href="{{ url_for('other') }}">Others</a>
	  </li>
	  
	</ul>

	<form action="/other" method="POST" style="margin-left: 1vw;">
		{{ shown|safe }}
	</form>


		
</body>
</html>